server.port=8882

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.data.mongo.database=springDemo
spring.data.mongodb.host=127.0.0.1


